{
  "name": "Carillon",
  "short_name": "Carillon",
  "description": "A hosted watcher that notifies you the instant your email, contacts, or calendar change.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e2",
  "theme_color": "#b64d2c",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
